apiVersion: v1
kind: Pod
metadata:
  name: two-tier-app-pod
spec:
  containers:
  - name: two-tier-app-pod
    image: noscopev6/webventure:latest
    # Env varuable as stored hadcoded inside a app file 
    # env:
    #   - name: MYSQL_HOST
    #     value: "10.98.19.211"          # this is your mysql's service clusture IP, Make sure to change it with yours
    #   - name: MYSQL_PASSWORD
    #     value: "admin"
    #   - name: MYSQL_USER
    #     value: "root"
    #   - name: MYSQL_DB
    #     value: "mydb"
    ports:
      - containerPort: 80
    imagePullPolicy: Always
